SERVER_ADDR=0.0.0.0:3000
# DATABASE_URL=postgres://mike:123456@localhost:5432/auth
DATABASE_URL="mysql://danial:nopass@localhost:3306/hrm"
JWT_SECRET="de497585500911f13d61d978e30a437779bded3843355b995564ad00bf9b0e71"
ACCESS_TOKEN_TTL=900        # 15 minutes (in seconds)
REFRESH_TOKEN_TTL=604800    # 7 days


# Rate limits (per minute)
RATE_LOGIN_PER_MIN=5
RATE_REGISTER_PER_MIN=2
RATE_REFRESH_PER_MIN=10
RATE_PROTECTED_PER_MIN=100

API_PREFIX=/api/v1

RUST_LOG=actix_web=debug
RUST_BACKTRACE=1